<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indoor Navigation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 82px;
            left: 438px;
            display: none;
        }

        .colorMarker .tooltiptext {
          /*visibility: hidden;*/
          width: 120px;
          background-color: rgba(0, 0, 0, 0.61);
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: 110%;
          left: 50%;
          margin-left: -60px;
        }

        .colorMarker .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.61) transparent transparent transparent;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Indoor Navigation System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobs.html">Job</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-12">

        </div>
    </div>
</div>

<div class="map" id="map" onclick="myFunction(event)" style="width: 450px; height: 400px;">
            <img src="layout.png" class="image" alt="" style="width: 450px; height: 400px">
        </div>
<div class="dot" id="dot"></div>

<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
<!--  Launch demo modal-->
<!--</button>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function myFunction(e) {
        console.log(e)
        let map = document.getElementById('map');
        console.log(map.getBoundingClientRect().top)
        console.log(map.getBoundingClientRect().bottom)
        console.log(map.getBoundingClientRect().left)
        console.log(map.getBoundingClientRect().right)
        // console.log(document.getElementsByClassName('colorMarker'))
        if (map.querySelector('#colorMarker') != null) {
            console.log("map", map)
            document.getElementById('colorMarker').remove()
        }
        let x = e.clientX;
        let y = e.clientY;
        createColorMarker(x, y)
    }

    function createColorMarker(x, y) {
    // Create a div element for the color marker
        let colorMarker = document.createElement('div');
        // let childElement = document.createElement('img');
        // childElement.src = 'marker.png';
        let childElement = document.createElement('p');
        let spanElement = document.createElement('span');

        colorMarker.className = 'colorMarker';
        colorMarker.id = 'colorMarker';

        // Set the position of the marker
        colorMarker.style.left = (x - 2.5) + 'px';
        colorMarker.style.top = (y - 2.5) + 'px';
        colorMarker.style.position = 'absolute';
        childElement.style.width = '10px';
        childElement.style.height = '10px';
        childElement.style.borderRadius = '5px';
        childElement.style.backgroundColor = 'red'
        spanElement.appendChild(document.createTextNode(`X: ${x}, Y: ${y}`))
        spanElement.className = 'tooltiptext';
        // childElement.appendChild(spanElement)
        // colorMarker.appendChild(childElement)

        colorMarker.appendChild(childElement)
        colorMarker.appendChild(spanElement)
        // Append the marker to the coloredDiv
        document.getElementById('map').appendChild(colorMarker);
    }

    // const zoomScreen = document.querySelector(".image");
    // let zoom = 1;
    // const zoomingSpeed = 0.1;
    //
    // document.addEventListener("wheel", (e)=> {
    //     console.log(e)
    //     if (e.deltaY > 0) {
    //         zoomScreen.style.transform = `scale(${(zoom += zoomingSpeed)})`;
    //     } else {
    //         zoomScreen.style.transform = `scale(${(zoom -= zoomingSpeed)})`;
    //     }
    // })

</script>
</body>
</html>